<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: rgb(44, 44, 44);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .typer{
            position:relative;
        }.typer::after{
            content:"|";
            position:absolute;
            right: 0;
            color:white;
            background-color: rgb(44, 44, 44);
            width:100%;
            animation: typing 3s;
            animation-fill-mode: forwards;

        }
        @keyframes  typing{
            to{
                width:0%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="typer" id="kl" onclick="hjk();">Hello world</h2>
    </div>
    <script>
        function hjk (){
            var a = document.getElementById("kl");
            a.classList.remove("typer");
            a.offsetWidth;
            a.classList.add("typer");
        }
    </script>
</body>
</html>